{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-91cdad55.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue",
      "pages/list.vue",
      "pages/organizations.vue",
      "pages/time.vue",
      "pages/trend.vue",
      "virtual:nuxt:/Users/lovangry/workspace/bm-list/.nuxt/error-component.mjs",
      "layouts/default.vue"
    ],
    "css": [
      "entry.d27ac754.css"
    ]
  },
  "virtual:nuxt:/Users/lovangry/workspace/bm-list/.nuxt/error-component.mjs": {
    "file": "error-component-a6d0d34a.mjs",
    "src": "virtual:nuxt:/Users/lovangry/workspace/bm-list/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "pages/index.vue": {
    "file": "index-0b5ec0f7.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/list.vue": {
    "file": "list-0783bba7.mjs",
    "src": "pages/list.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useData-2ac80d2a.mjs"
    ]
  },
  "_useData-2ac80d2a.mjs": {
    "file": "useData-2ac80d2a.mjs"
  },
  "pages/organizations.vue": {
    "file": "organizations-0b641baf.mjs",
    "src": "pages/organizations.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useData-2ac80d2a.mjs"
    ]
  },
  "pages/time.vue": {
    "file": "time-9808add2.mjs",
    "src": "pages/time.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useData-2ac80d2a.mjs"
    ]
  },
  "pages/trend.vue": {
    "file": "trend-3d234e2f.mjs",
    "src": "pages/trend.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useData-2ac80d2a.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-23102f1c.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "default.f1f2492d.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "error-404-6db92253.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-404.1a129836.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "error-500-1b25174f.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-500.f871b082.css"
    ]
  }
}